<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.5</ProductVersion>
    <ProjectGuid>926c8a07-533c-47ca-98b9-ce145cf73150</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EloTracker</RootNamespace>
    <AssemblyName>EloTracker</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>EloTracker</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebRole1\EloTrackerWeb.csproj">
      <Name>EloTrackerWeb</Name>
      <Project>{dd3c6b99-bb33-47ce-8e28-0a9aa866d640}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>EloTrackerWeb</RoleName>
    </ProjectReference>
    <ProjectReference Include="..\WorkerRole1\EloTrackerWorker.csproj">
      <Name>EloTrackerWorker</Name>
      <Project>{b570a268-5c0a-45af-9728-f1424969c841}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>EloTrackerWorker</RoleName>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EloTrackerWebContent" />
    <Folder Include="EloTrackerWorkerContent" />
  </ItemGroup>
  <ItemGroup>
    <DiagnosticsConfiguration Include="EloTrackerWebContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="EloTrackerWorkerContent\diagnostics.wadcfgx" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.5\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>